{
  "name": "dsa-quest-server",
  "version": "1.0.0",
  "description": "REST API for DSA Quest — a gamified DSA practice tracker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "morgan": "^1.12.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.15",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.4",
    "supertest": "^7.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
